{
  "name": "city-of-doors",
  "title": "The Map of Sigil, City of Doors",
  "version": "1.4.1",
  "description": "Reference index of 308 Sigil venues culled from official Planescape material.",
  "keywords": [
    "d&d",
    "dungeons & dragons",
    "map",
    "planescape",
    "sigil"
  ],
  "homepage": "https://nether-whisper.ru/rp/planescape/map-of-sigil/",
  "private": true,
  "author": "amargon (https://github.com/amargon)",
  "repository": {
    "type": "git",
    "url": "https://github.com/amargon/city-of-doors"
  },
  "bugs": {
    "url": "https://github.com/amargon/city-of-doors/issues"
  },
  "license": "(MIT OR CC-BY-4.0)",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.13.0",
    "hammerjs": "^2.0.8",
    "jquery": "^3.5.1",
    "jquery-mousewheel": "^3.1.13",
    "magnific-popup": "^1.1.0",
    "normalize.css": "^8.0.1"
  },
  "optionalDependencies": {
    "mapplic": "gitlab:amargon/mapplic#v4.2.0"
  },
  "devDependencies": {
    "ansi-colors": "^4.1.1",
    "autoprefixer": "^9.8.0",
    "fancy-log": "^1.3.3",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-line-ending-corrector": "^1.0.3",
    "gulp-load-plugins": "^2.0.3",
    "gulp-nunjucks-render": "^2.2.3",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-uglify": "^3.0.2",
    "merge-stream": "^2.0.0",
    "postcss-import": "^12.0.1",
    "yargs": "^15.3.1"
  },
  "browserslist": [
    "defaults"
  ]
}
